<?xml version="1.0" encoding="utf-8"?>
<!-- Frameworkless -->
<fl:Sprite 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fl="flash.display.*"
	xmlns:e4xu="http://e4xu.googlecode.com"
	enterFrame="enterFrameHandler(event)">
	<mx:Script>
		<![CDATA[
			import flash.events.Event;
			import org.wvxvws.mxmlutils.MXMLHelper;
			import org.wvxvws.xmlutils.IMEvent;
			
			private function imchangeHandler(event:IMEvent):void
			{
				trace("imchangeHandler", event.newValue);
				trace("imchangeHandler", event.oldValue);
			}
			
			private function enterFrameHandler(event:Event):void
			{
				var f:Function = MXMLHelper.nameForMXMLListener(this, Event.ENTER_FRAME);
				removeEventListener(Event.ENTER_FRAME, f);
				trace("!!!", this["someId"].toXMLString());
				//trace(someId.attributes().toXMLString());
				//trace("###", someId.toXMLString());
				//someId.levelB = <moooo/>;
				//someId.levelB.@moohaha = "skdjfhslk";
				//trace(someId.toXMLString());
			}
		]]>
	</mx:Script>
	<e4xu:InteractiveModel 
		id="someId" 
		imchange="imchangeHandler(event)">
			
			<e4xu:source>
				<mx:XML>
					<levelA bar="1234">
						<levelB>
							<levelC foo="blah" />
						</levelB>
					</levelA>
				</mx:XML>
			</e4xu:source>
		
	</e4xu:InteractiveModel>
</fl:Sprite>