<?xml version="1.0" encoding="utf-8"?>
<!-- Frameworkless -->
<fl:Sprite 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fl="flash.display.*"
	xmlns:e4xu="http://e4xu.googlecode.com"
	enterFrame="enterFrameHandler(event)">
	<mx:Script>
		<![CDATA[
			import flash.events.Event;
			import flash.utils.Timer;
			import org.wvxvws.mxmlutils.MXMLHelper;
			
			private var timer:Timer = new Timer(1000);
			private function imchangeHandler(event:Event):void
			{
				trace(event);
			}
			
			private function enterFrameHandler(event:Event):void
			{
				var f:Function = MXMLHelper.nameForMXMLListener(this, Event.ENTER_FRAME);
				removeEventListener(Event.ENTER_FRAME, f);
				trace("!!!", this["someId"]);
				trace(someId.attributes().toXMLString());
			}
		]]>
	</mx:Script>
	<e4xu:InteractiveModel id="someId" imchange="imchangeHandler(event)" foo="bar">
		<!--<e4xu:map>
			<mx:XML>
				<foo/>
			</mx:XML>
		</e4xu:map>-->
	</e4xu:InteractiveModel>
</fl:Sprite>