<?xml version="1.0" encoding="utf-8"?>
<!-- Frameworkless -->
<fl:Sprite 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fl="flash.display.*"
	xmlns:e4xu="http://e4xu.googlecode.com">
	<mx:Script>
		<![CDATA[
			import flash.events.Event;
			private function imchangeHandler(event:Event):void
			{
				trace(event);
			}
		]]>
	</mx:Script>
	<e4xu:InteractiveModel imchange="imchangeHandler(event)">
		<e4xu:map>
			<mx:XML>
				<foo/>
			</mx:XML>
		</e4xu:map>
	</e4xu:InteractiveModel>
</fl:Sprite>