<?xml version="1.0" encoding="utf-8"?>
<!-- TestMap -->
<e4xu:Map 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:e4xu="http://e4xu.googlecode.com">
		
	<mx:Script>
		<![CDATA[
			import flash.events.Event;
			
			public function testListener(event:Event):void
			{
				trace(event);
			}
		]]>
	</mx:Script>
	
	<e4xu:Handler>
		
		<e4xu:listeners>
			<e4xu:Listener 
				id="list0"
				eventType="test" 
				listener="{testListener}" 
				priority="1" 
				useWeakReference="true"/>
				
			<e4xu:Listener 
				id="list1"
				eventType="test" 
				listener="{testListener}" 
				priority="1" 
				useWeakReference="true"/>
		</e4xu:listeners>
		
	</e4xu:Handler>
	
</e4xu:Map>