<project name="E4XU build and test" default="SkinnedButtonExample">
	
	<!-- load properties file -->
	<property file="${basedir}/examples/build.properties" />
	<property name="FLEX_HOME" value="C:/off-trunk" />
	
	<!-- delete and recreate the DEPLOY dir -->
	<target name="init">
		<mkdir dir="${EXAMPLES_DEPLOY_DIR}" />
		<delete failonerror="false">
			<fileset dir="${EXAMPLES_DEPLOY_DIR}" includes="**/*.swf"/>
			<fileset dir="${EXAMPLES_DEPLOY_DIR}" includes="**/*.html"/>
		</delete>
		<mkdir dir="${EXAMPLES_DEPLOY_DIR}/js" />
		<copy file="${EXAMPLES_RSX_DIR}/index.html" tofile="${EXAMPLES_DEPLOY_DIR}/ListExample.html"/>
		<copy file="${EXAMPLES_RSX_DIR}/index.html" tofile="${EXAMPLES_DEPLOY_DIR}/NestGridExample.html"/>
		<copy file="${EXAMPLES_RSX_DIR}/swfobject.js" todir="${EXAMPLES_DEPLOY_DIR}/js"/>
		<copy file="${EXAMPLES_RSX_DIR}/expressInstall.swf" todir="${EXAMPLES_DEPLOY_DIR}"/>
		<tstamp>
			<format property="TODAY" pattern="d-MM-yy"/>
		</tstamp>
		<replace file="${EXAMPLES_DEPLOY_DIR}/ListExample.html">
			<replacefilter token="@swf@" value="ListExample-${TODAY}"/>
		</replace>
		<replace file="${EXAMPLES_DEPLOY_DIR}/NestGridExample.html">
			<replacefilter token="@swf@" value="NestGridExample-${TODAY}"/>
		</replace>
	</target>
	
	<!-- Build ListExample -->
	<target name="ListExample" depends="init">
		<mxmlc file="${EXAMPLES_SRC_DIR}/gui/listBasedControls/ListExample.mxml" 
				output="${EXAMPLES_DEPLOY_DIR}/ListExample-${TODAY}.swf"
				static-link-runtime-shared-libraries="true"
				debug="${DEBUGGING}"
				keep-generated-actionscript="true"
				use-network="true">
	        <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
	        <load-config filename="${EXAMPLES_CONFIG_DIR}/build-ListExample.xml"/>
		</mxmlc>
	</target>
	
	<!-- Build NestGridExample -->
	<target name="NestGridExample" depends="ListExample">
		<mxmlc file="${EXAMPLES_SRC_DIR}/gui/xmlDrivenControls/NestGridExample.mxml" 
				output="${EXAMPLES_DEPLOY_DIR}/NestGridExample-${TODAY}.swf"
				static-link-runtime-shared-libraries="true"
				debug="${DEBUGGING}"
				keep-generated-actionscript="true"
				use-network="true">
	        <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
	        <load-config filename="${EXAMPLES_CONFIG_DIR}/build-NestGridExample.xml"/>
		</mxmlc>
	</target>
	
	<!-- Build SkinnedButtonExample --><!-- debug="${DEBUGGING}" -->
	<target name="SkinnedButtonExample" depends="NestGridExample">
		<mxmlc file="${EXAMPLES_SRC_DIR}/gui/skinnedButton/SkinnedButtonExample.mxml" 
				output="${EXAMPLES_DEPLOY_DIR}/SkinnedButtonExample-${TODAY}.swf"
				static-link-runtime-shared-libraries="true"
				debug="false"
				keep-generated-actionscript="true"
				use-network="true"
				link-report="${EXAMPLES_DEPLOY_DIR}/report.xml">
	        <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
	        <load-config filename="${EXAMPLES_CONFIG_DIR}/build-SkinnedButtonExample.xml"/>
		</mxmlc>
	</target>
	
</project>