FLEX_HOME=C:/flex_sdk_trunk
SRC_DIR=${basedir}/src
LIBS_DIR=${basedir}/lib
DEPLOY_DIR=${basedir}/bin
CONFIG_DIR=${basedir}/run
RSX_DIR=${basedir}/rsx
FLEX_FRAMEWORK_DIR=${basedir}/framework
SVN_DIR=C:/Program Files/TortoiseSVN/bin
DEBUGGING=true
COMPILE_EXAMPLES=1