<?xml version="1.0" encoding="utf-8"?>
<e4xu:FrameTwo 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:e4xu="http://e4xu.googlecode.com"
	width="800"
	height="600"
	backgroundColor="0x3E2F1B"
	initialized="testMe()"
	>
	<mx:Metadata>
		[SWF(width="800", height="600", scriptTimeLimit="15", frameRate="30", backgroundColor="0x3E2F1B")]
		[Frame(factoryClass="view.FirstFrame")]
		[Frame(extraFrame="view.FirstFrame")]
		[Mixin]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			private function testMe():void
			{
				trace("testMe()");
			}
		]]>
	</mx:Script>
	<e4xu:Input 
		id="testInput"
		text="Test text"
		align="center"
		background="true"
		backgroundColor="#FF8811"
		width="700"
		height="25"
		x="50"
		y="20"
		/>
</e4xu:FrameTwo>