<?xml version="1.0" encoding="utf-8"?>
<e4xu:FrameTwo 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:e4xu="http://e4xu.googlecode.com"
	width="800"
	height="600"
	backgroundColor="0x3E2F1B"
	initialized="testMe()"
	>
	<mx:Metadata>
		[SWF(width="800", height="600", scriptTimeLimit="15", frameRate="30", backgroundColor="0x3E2F1B")]
		[Frame(factoryClass="view.FirstFrame")]
		[Frame(extraFrame="view.FirstFrame")]
		[Mixin]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.messaging.config.ServerConfig
			private function testMe():void
			{
				trace("testMe()");
				//trace(ServerConfig.xml);
				testService.send("SimpleService.sayHi");
				testService.send("SimpleService.sayBoo");
			}
			private function serviceSuccess(value:Object):void
			{
				trace("serviceSuccess", value);
			}
			
			private function serviceFault(value:Object):void
			{
				trace("serviceFault");
			}
		]]>
	</mx:Script>
	<e4xu:SPAN 
		id="testSPAN"
		text="Test text"
		align="center"
		background="true"
		backgroundColor="#FF8811"
		width="700"
		height="25"
		x="50"
		y="20"
		/>
	
	<e4xu:AMFService 
		id="testService"
		resultCallBack="serviceSuccess" 
		faultCallBack="serviceFault"
		baseURL="http://localhost/amfphp/gateway.php"
		>
		<e4xu:ServiceMethod
			name="SimpleService"
			operation="sayHi"
			>
			<e4xu:ServiceArguments>
				<mx:String id="foo">bar</mx:String>
				<mx:Number id="bar">22222</mx:Number>
			</e4xu:ServiceArguments>
		</e4xu:ServiceMethod>
		
		<e4xu:ServiceMethod
			name="SimpleService"
			operation="sayBoo"
			>
			<e4xu:ServiceArguments>
				<mx:String id="oof">rab</mx:String>
				<mx:Number id="rab">11111</mx:Number>
			</e4xu:ServiceArguments>
		</e4xu:ServiceMethod>
	</e4xu:AMFService>
	
</e4xu:FrameTwo>