<display:Sprite xmlns:flash="flash.*"
								xmlns:display="flash.display.*"
								xmlns:mx="mx">
					
  <Array id="someVar" />
  <Array id="myVar" y="someVar" mx:new="1,3,4,5,6,7" />
  <Object e="'someVar'" q="1" w="2" es="3" />
  
  <flash.geom.Rectangle mx:new="10, 10, 100, 100" />
  <TextField xmlns="flash.text.*" />
  <flash:display.Sprite width="100" height="400" />
</display:Sprite>