<display:Sprite xmlns:flash="flash.*"
								xmlns:display="flash.display.*"
								xmlns:mx="http://e4xu.googlecode.com/mxml"
								xmlns:e4xu.events="http://e4xu.googlecode.com/mxml/events">
					
  <mx:Array id="someVar1" />
  <mx:Array id="myVar" y="someVar" mx:new="1" />
  <mx:Object e="'someVar'" q="1" w="2" es="3" />
  
  <flash.text.TextField />
  
  <flash.geom.Rectangle mx:new="10, 10, 100, 100" />
  <flash.display.MovieClip />
  <flash:display.Sprite width="100" height="400" e4xu.events:mouseDown="@Handler(someHandler, false, 0, true)" />
  <display:Sprite />
  
</display:Sprite>