<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns:mx="http://www.adobe.com/2006/mxml" -->
<!-- xmlns:mx="http://ns.adobe.com/mxml/2009" -->
<e4xu:FrameOne 
	xmlns:mx="http://e4xu.googlecode.com/mxml"
	xmlns:e4xu="http://e4xu.googlecode.com"
	frameTwoAlias="'view.SecondFrame'"
	width="800"
	height="600"
	>
	<mx:Declarations>
		<mx:String id="s1">"This"</mx:String>
		<mx:String id="s2">"is"</mx:String>
		<mx:String id="s3">"test"</mx:String>
		<mx:String id="s4">"method"</mx:String>
	</mx:Declarations>
	
	<mx:Script>
		<![CDATA[
			private function test(a:String, b:String, c:String, d:String):void
			{
				trace(arguments);
			}
		]]>
	</mx:Script>
	
	<e4xu:preloader>
		<e4xu:Preloader 
			id="testPreloader" 
			width="800" 
			height="600"
			complete="test(s1, s2, s3, s4);"
			/>
	</e4xu:preloader>
	
</e4xu:FrameOne>