<?xml version="1.0" encoding="utf-8"?>
<!-- %PN%.%FN%.mxml -->
<fl:Sprite 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:img="%PN%.*"
	xmlns:snd="%PN%.*"
	xmlns:fnt="%PN%.*"
	xmlns:swf="%PN%.*"
	xmlns:fxg="%PN%.*"
	xmlns:svg="%PN%.*"
	xmlns:txt="%PN%.*"
	xmlns:bin="%PN%.*"
	xmlns:fl="flash.display.*"
	>
	<%NS%:%CN%/>
</fl:Sprite>