package $(Package) $(CSLB){
	/**
	$(CBI)* $(FileName) event.
	$(CBI)* @author $(DefaultUser)
	$(CBI)* @langVersion $(langVersion)
	$(CBI)* @playerVersion $(playerVersion)
	$(CBI)*/
	public class List_$$(Type)Cell $(CSLB){
		//--------------------------------------------------------------------------
		//
		//  Public properties
		//
		//--------------------------------------------------------------------------
		
		public var target:$$(Type);
		public var next:List_$$(Type)Cell;
		public var prev:List_$$(Type)Cell;
		
		//--------------------------------------------------------------------------
		//
		//  Constructor
		//
		//--------------------------------------------------------------------------
		
		public function List_$$(Type)Cell(target:$$(Type), next:List_$$(Type)Cell, prev:List_$$(Type)Cell) $(CSLB){
			super();
			this.target = target;
			this.next = next;
			this.prev = prev;
			$(EntryPoint)
		}
		
		public function valueOf():Object { return this.target; }
		
		public function toString():String { return String(this.target); }
	}
}