<?xml version="1.0" encoding="utf-8"?>
<!-- FrameworlessDispatcher -->
<fl:Sprite 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fl="flash.display.*"
	xmlns:e4xu="http://e4xu.googlecode.com"
	xmlns:tests="*"
	enterFrame="enterFrameHandler(event)">
	<mx:Script>
		<![CDATA[
			import flash.events.Event;
			import org.wvxvws.mxmlutils.MXMLHelper;
			import org.wvxvws.tests.TestEvent;
			
			private function enterFrameHandler(event:Event):void
			{
				var f:Function = MXMLHelper.nameForMXMLListener(this, Event.ENTER_FRAME);
				removeEventListener(Event.ENTER_FRAME, f);
			}
		]]>
	</mx:Script>
	
	<tests:TestMap/>
	
	<e4xu:Dispatcher
		id="testDispatcher"
		factory="{TestEvent}"
		type="{TestEvent.TEST}">
		
		<e4xu:eventProperties>
			<mx:Object>
				<mx:foo>bar</mx:foo>
			</mx:Object>
		</e4xu:eventProperties>
		
		<e4xu:constructorArguments>
			<mx:String>argument#1</mx:String>
			<mx:String>argument#2</mx:String>
		</e4xu:constructorArguments>
		
	</e4xu:Dispatcher>
</fl:Sprite>